{
  "name": "appifex-monorepo",
  "private": true,
  "type": "module",
  "description": "Composable toolkit for UI/UX-driven mobile app development",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @appifex/core run build && pnpm --filter @appifex/runner run build && pnpm --filter '!@appifex/core' --filter '!@appifex/runner' --filter '!@appifex/cli' --filter '!@appifex/mcp-server' -r run build && pnpm --filter @appifex/mcp-server run build && pnpm --filter @appifex/cli run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "vitest related --run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "clean": "pnpm -r run clean",
    "setup": "node scripts/build-and-link.mjs",
    "smoke": "pnpm build && node bin/dtc --version",
    "prepare": "lefthook install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@types/shell-quote": "^1.7.5",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^15.15.0",
    "lefthook": "^2.1.5",
    "prettier": "^3.8.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "shell-quote": "^1.8.3"
  }
}
